/*
 *	BLE
 */
#include "prc_ble.h"

//ATT_INI({ TA_NULL, 0, target_ble_initialize });
//ATT_TER({ TA_NULL, 0, target_ble_terminate });
DEF_INH(INHNO_RADIO, { TA_NULL, RADIO_IRQHandler });
CFG_INT(INTNO_RADIO, { TA_ENAINT, -1 });
